{
  "name": "@rajzik/az-pipelines-cli",
  "version": "2.2.0",
  "description": "Azure pipelines tool",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:rajzik/az-pipelines-cli.git",
  "author": "Silhan Jan <jsilhan@oriflame.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "az-pipelines-cli": "index.js"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "prepare": "lumos create-config --silent",
    "lint": "lumos eslint",
    "posttest": "yarn run lint",
    "jest": "cross-env NODE_ENV=test TZ=UTC lumos jest",
    "jest:coverage": "yarn run jest --coverage",
    "test": "yarn run jest:coverage",
    "type": "lumos typescript --noEmit",
    "prettier": "lumos prettier",
    "build": "lumos typescript",
    "pretest": "yarn run type",
    "prerelease": "yarn run build",
    "release": "semantic-release"
  },
  "lumos": {
    "drivers": [
      "babel",
      "eslint",
      "jest",
      "prettier",
      "typescript"
    ],
    "settings": {
      "library": true,
      "next": true,
      "node": true
    }
  },
  "dependencies": {
    "@boost/cli": "^2.1.0",
    "@types/semver": "^7.3.3",
    "chalk": "^4.1.0",
    "cosmiconfig": "^7.0.0",
    "enquirer": "^2.3.6",
    "fs-extra": "^9.0.1",
    "ink": "^3.0.5",
    "minimist": "^1.2.5",
    "react": "^16.13.1",
    "semver": "^7.3.2",
    "simple-git": "^2.20.1",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@rajzik/az-semantic-release-config": "^1.1.2",
    "@rajzik/config-babel": "^1.11.41",
    "@rajzik/config-eslint": "^2.4.100",
    "@rajzik/config-jest": "^1.10.50",
    "@rajzik/config-prettier": "^1.6.38",
    "@rajzik/config-typescript": "^1.7.14",
    "@rajzik/conventional-changelog-lint-config-beemo": "^1.0.3",
    "@rajzik/lumos": "^3.1.3",
    "@types/fs-extra": "^9.0.1",
    "@types/react": "^16.9.49",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "semantic-release": "^17.1.1"
  }
}
